<% if np %>
    
    <div id="admin_sub_nav">
        <div class="sn_left">
            You're creating a new page.
        </div>
        <div class="sn_right">
            <%= link_to '&larr; Return to the pages list', '/admin/pages' %>
        </div><br/>
    </div>
    
<% elsif ep %>

    <div id="admin_sub_nav">
        <div class="sn_left">
            This page is currently <% if @page.is_active %><b>active</b> and can be <%= link_to 'viewed on your site', '/pages/' + @page.permalink, :target => '_blank' %>.<% else -%>inactive and <b>cannot</b> be viewed on your site.<% end -%>
        </div>
        <div class="sn_right">
            <%= link_to '&larr; Return to the pages list', '/admin/pages' %>
        </div><br/>
    </div>

<% else %>
    
    <% form_tag('/admin/pages/search', :id => 'page_search_form') do %>
    <div id="admin_sub_nav">
        <div class="sn_left">
            <%= link_to '<b>Create a new page</b>', '/admin/pages/new' %> or search them:&nbsp;<%= text_field_tag('q', (params[:q] != '' ? params[:q] : ''), :id => 'sf') %>
        </div>
        <div class="sn_right">
            Be sure to <%= link_to 'link to these pages', '/admin/help#hq16', :title => 'Help: What are pages?' %> on your site!
        </div><br/>
    </div>
    <% end -%>
    
<% end %>