<%= render :partial => 'admin/pages/subnav', :locals => {:np => true, :ep => false} %>
<div id="header">
  <h1>New page</h1>
  <h2>Required fields in <b>bold</b>.</h2><br/>
</div>
<table class="super" cellspacing="0" cellpadding="0">
  <tr>
    <td class="super_left" valign="top" class="no_pad">
      <% form_for :page, :url => '/admin/pages/create', :html => { :multipart => true, :id => 'page_form' } do |f| %>
        <%= render :partial => 'admin/pages/page_form', :locals => { :f => f } %>
        <div class="submit_area">
          <%= submit_tag 'Create new page', :class => 'submit wymupdate' %> or <%= link_to 'cancel and return to page list', '/admin/pages' %>
        </div>
      <% end -%>
      <%= observe_field :page_permalink, :frequency => 2.5, :update => :the_link, :with => "'value=' + $F('page_permalink')", :url => '/admin/pages/permalink' %>
    </td>
  </tr>
</table>
<br/>