<div id="feed-stream">
  <ul>
    <%
      lastday = -1
      for item in @all
        myclass = item['class']
        mydate = item['obj'].date_published
        if mydate.yday != lastday
          %><h2><%= mydate.strftime('%A, %B %e') %></h2><%
          lastday = mydate.yday
        end
      %>
      <li class="<%= myclass %>">
        <%=
          if item['obj'].authors.kind_of?(String)
            item['obj'].authors
          else
            item['obj'].authors.first
          end
        %>
        <% case myclass
             when 'blog-item', 'feed-item' %>blogged
          <% when 'wiki-item' %>updated
          <% when 'forum-item' %>posted to
          <% when 'blog-comment-item' %>commented on
        <% end %>
        <a href="<%= item['obj'].urls.first %>"><%= item['obj'].title %></a>
      </li>
    <% end %>
  </ul>
</div>
