RELEASE NOTES

2008-12-03 - FTX2b1
 - cleaned up / simplified UI
 - upgraded to XCode 4 project/nibs
 - made it so that it actually draws when you drags the controls
 - tested only on intel version and 10.5
 - copy/paste/print untested
 - seems to be not aborting (async) redraws quickly enough
 - randomizing is very slow due to inefficient data structure & recursive algorithm
 - if I port over the OpenGL engine from the screen saver would probably be a lot faster
 - seems to draw twice to auto-size, should hide first draw?
 - doesn't auto-size correctly when it goes off the bottom of the screen

FractalTrees X 2.0a1
- first alpha release of 2.0
- complete rewrite of drawing engine
- multithreaded randomization and drawing
- MASSIVE simplification of code and line-count reduction!!!
- draw to a buffer (NSImage) and then blit
- switched license to just the GPL
issues:
- the cached image only displays in the first drawRect: ... what's up 
with that? (but copy, print, etc. still work...)
- i'm not going to bother with 10.1 support any more
- saving and opening trees does not preserve the specific random values that were generated for that tree

FractalTrees X 1.5
- First Open Source release
- it is possible FTX15 will only build on 10.2
- there's a mystery crash that shows up randomly. it's pretty infrequent so I haven't taken a lot of effort to figure out what's going on. I've tried to get it to crash in the debugger, but no success (not lots of trying though).
- This open source release differs from the 1.5 release in a few small ways (notably the colour drawer is visually different)
